.section-1 {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 40rem;
}

.section-1 div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
  margin-left: 5rem;
}

.section-1 h1 {
  font-size: 4rem;
}

.section-1 p {
}

.section-1 button {
  color: white;
  background-color: #e9a89b;
  border-radius: 1rem;
  height: 4rem;
  width: 10rem;
}

.section-1 img {
  width: 40rem;
  height: 40rem;
  position: relative;
}

@media (max-width: 834px) {
  .section-1 {
    background-image: url(/assets/images/golden.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
  }
  .section-1 div {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .section-1 img {
    display: none;
  }
  .section-1 button {
    display: none;
  }
  .section-1 h1 {
    font-size: 2.8rem;
    width: 90%;
  }
  .section-1 p {
    font-size: 1.5rem;
    width: 80%;
  }
}
